{
  "name": "DbPromise",
  "version": "0.1.0",
  "description": "Very basic Promise interface for mssql",
  "main": "DbPromise.js",
  "dependencies": {
    "mssql": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mfoschian/DbPromise.git"
  },
  "author": "mfx",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/mfoschian/DbPromise/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "db",
    "promise",
    "mssql"
  ]
}
